# Rituals-API-1.21.1

./: build.gradle  gradle.properties
src/main/java/net/haremal/ritualsapi/: RitualsAPI.kt
src/main/kotlin/net/haremal/ritualsapi/: ModClientEvents.kt  ModRegistries.kt  ModServerEvents.kt  NetworkEventsSM.kt  RitualsAPI.kt
src/main/kotlin/net/haremal/ritualsapi/api/: ModRegistries.kt
src/main/kotlin/net/haremal/ritualsapi/api/cults/: Cult.kt  CultMemberManager.kt  CultRegistry.kt
src/main/kotlin/net/haremal/ritualsapi/api/debug/: CultCommand.kt  DebugWand.kt  ExampleCult.kt
src/main/kotlin/net/haremal/ritualsapi/api/entity/: BloodStainEntity.kt  CultFollowerEntity.kt
src/main/kotlin/net/haremal/ritualsapi/api/item/: RitualDaggerItem.kt
src/main/kotlin/net/haremal/ritualsapi/api/registries/: AltarBlock.kt  BloodStainEntity.kt  CultFollowerEntity.kt  RitualDaggerItem.kt
src/main/kotlin/net/haremal/ritualsapi/api/rituals/: RitualSigilMatcher.kt
src/main/kotlin/net/haremal/ritualsapi/cults/: Cult.kt  CultEventsCG.kt  CultEventsCM.kt  CultEventsSG.kt  CultEventsSM.kt  CultFollowerEntity.kt  CultMemberManager.kt  CultRegistry.kt  SyncCultPacket.kt  SyncEnergyPacket.kt
src/main/kotlin/net/haremal/ritualsapi/debug/: CultCommand.kt  DebugCommands.kt  DebugEventsCG.kt  DebugWand.kt  ExampleCult.kt  SyncDebugBoxesPacket.kt
src/main/kotlin/net/haremal/ritualsapi/events/: BloodSGEvents.kt  CGameRenderEvents.kt  CRenderEvents.kt  CultCGEvents.kt  CultSGEvents.kt  CultSMEvents.kt  DebugCGEvents.kt  EntityCMEvents.kt  EntitySMEvents.kt  NetworkSMEvents.kt  PaintCGEvents.kt  PaintSGEvents.kt  PlayerCultEvents.kt  SGamePlayerEvents.kt  SGameTickEvents.kt  SPayloadEvents.kt  SRegPayloadEvents.kt  SWorldTickEvents.kt  WorldTickEvents.kt
src/main/kotlin/net/haremal/ritualsapi/events/cult/: CGHudEvents.kt  SGCultEvents.kt  SMPayloadEvents.kt
src/main/kotlin/net/haremal/ritualsapi/events/entity/: CMRenderEvents.kt  SMAttributesEvents.kt
src/main/kotlin/net/haremal/ritualsapi/examples/: Example2Cult.kt  ExampleCult.kt  ExampleRitual.kt
src/main/kotlin/net/haremal/ritualsapi/mod/: ModRegistries.kt
src/main/kotlin/net/haremal/ritualsapi/mod/entity/: CultFollowerEntity.kt
src/main/kotlin/net/haremal/ritualsapi/network/: PayloadHandlers.kt  SyncCultPacket.kt  SyncDebugBoxesPacket.kt  SyncEnergyPacket.kt  SyncPaintPacket.kt
src/main/kotlin/net/haremal/ritualsapi/network_to_remove/: NetworkEventsSM.kt  PayloadHandlers.kt  SyncCultPacket.kt  SyncDebugBoxesPacket.kt  SyncEnergyPacket.kt
src/main/kotlin/net/haremal/ritualsapi/rituals/: AltarBlock.kt  BloodEventsSG.kt  BloodStainEntity.kt  Cage.kt  CageBlock.kt  Ritual.kt  RitualDaggerItem.kt  RitualEventsSG.kt  RitualSigilMatcher.kt
src/main/resources/LICENSES/: geckolib  ritualsapi.txt
src/main/resources/assets/ritualsapi/geo/: blood_stain.geo.json
src/main/resources/assets/ritualsapi/models/item/: debug_wand.json  ritual_dagger.json
src/main/resources/data/ritualsapi/structure/cult_camp/parts/: campfire.nbt  church.nbt
src/main/resources/data/ritualsapi/structure/cult_camp/parts/altars/: altar_0.nbt  altar_1.nbt
src/main/resources/data/ritualsapi/structure/cult_camp/parts/beds/: hut.nbt  tent.nbt
src/main/resources/data/ritualsapi/structure/cult_camp/starts/: start_1.nbt
src/main/resources/data/ritualsapi/worldgen/structure/: cult_camp.json
src/main/resources/data/ritualsapi/worldgen/structure_set/: cult_camp.json
src/main/resources/data/ritualsapi/worldgen/template_pool/cult_camp/: starts.json
src/main/resources/data/ritualsapi/worldgen/template_pool/cult_camp/parts/: altars.json  beds.json  campfires.json  churches.json
