org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.169
neo_version_range=[21.1.169,)
loader_version_range=[1,)
mod_id=ritualsapi
mod_name=Rituals API
mod_license=LGPL-3.0
mod_version=1.0.0
mod_group_id=net.haremal.ritualsapi
mod_authors=Haremal Studios
mod_description=The API required for Rituals mods from Haremal and anybody else who wants to join our Rituals project (by simply making the mod).

kff_version=5.6.0
kff_version_range=[5.6,)