org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.169
neo_version_range=[21.1.169,)
loader_version_range=[1,)
mod_id=ritualsapi
mod_name=Rituals API
mod_license=LGPL-3.0
mod_version=1.0.0
mod_group_id=net.haremal.ritualsapi
mod_authors=Haremal
mod_description=An API required for Rituals mods from Haremal and anybody else
